APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devdb
DB_USERNAME=devdb
DB_PASSWORD=devdb

CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=sync

BASECAMP_ID=
BASECAMP_AGENT="app name (site url)"
BASECAMP_CLIENT_ID=
BASECAMP_CLIENT_SECRET=